メモをとってもいいです 
memo o tottemo īdesu

問題用紙を開けてください 
mondaiyōshi o akete kudasai

問題用紙の ページがないときは 手を 上げてください
mondai yōshi no pēji ga nai toki wa te o agete kudasai

問題がよく見えないときも 手を上げてください 
mondai ga yoku mienai toki mo te o agete kudasai

いつでもいいです
itsu demo īdesu

問題1 
問題1

でははじめに 質問を 聞いてください 
Mondai 1de wa hajime ni shitsumon o kiitekudasai

それから 話を 聞いて 問題用紙の1から4の中から一番いいものを1 つ 選んでください 
Sorekara hanashi o kiite mondaiyōshi no 1 kara 4 no naka kara ichiban ī mono o 1-tsu（hitotsu） erande kudasai

では 練習しましょう 
Dewa renshū shimashou

男の人が 女の人に 頼んでいます どれをとりますか?
Otoko no hito ga on'anohito ni tanonde imasu dore o torimasu ka

すみません ちょっとそれを取ってください
Sumimasen chotto sore o totte kudasai

え どれですか?
E doredesu ka

その 猫の本です
Sono neko no hondesu

どれをとりますか 
Dore o torimasu ka

最も 良いものは一番です 
Mottomo yoi mono wa ichibandesu

でははじめます 
Dewa hajimemasu

問い一 
Toi ichi

うちで 女の人と 男の人が 話しています 男の人はどのカップを出しますか 
Uchi de on'anohito to otoko no hito ga hanashite imasu otoko no hito wa dono kappu o dashimasu ka

西村さんカップを1つ出してください 
Nishimura-san kappu o 1tsu dashite kudasai

はい どのカップですか ?
Hai dono kappudesu ka

大きいのです 
Ōkī nodesu

うさぎの絵のですか? 
Usagi no e nodesu ka
猫の絵のですか?
Neko no e nodesu ka

うさぎの絵のです
Usagi no e nodesu

男の人はどのカップを出しますか 
Otoko no hito wa dono kappu o dashimasu ka


問いに 

男の人が 話しています 
Otoko no hito ga hanashite imasu

男の人は 誰からお財布をもらいましたか?
Otoko no hito wa dare kara o saifu o moraimashita ka?

うちは5人家族でとてもなかがいいです
Uchi wa 5-ri kazoku de totemo naka ga īdesu

誕生日には プレゼントをあげたりもらったりしてい ます 
Tanjōbi ni wa purezento o age tari morattari shite imasu

今年の 妹の誕生日には マフラーをプレゼントしましたが
Kotoshi no imōto no tanjōbi ni wa mafurā o purezento shimashitaga

妹は 私の誕生日にお財布をくれました 
Imōto wa watashi no tanjōbi ni o saifu o kuremashita

父と母からは ネクタイと 靴をもらいました 
Chichi to haha kara wa nekutai to kutsu o moraimashita

弟は今 東京の大学に通うために一人で暮らしています 
Otōto wa ima Tōkyō no daigaku ni kayou tame ni hitori de kurashite imasu

弟の誕生日にはコーヒー メーカーを 送ろうと思っています 
Otōto no tanjōbi ni wa kōhī mēkā o okurou to omotte imasu

男の人は 誰からお財布をもらいましたか
Otoko no hito wa dare kara o saifu o moraimashita ka


問さん

女の人と 男の人が 話しています 男の人は何を 買いますか 
On'anohito to otoko no hito ga hanashite imasu otoko no hito wa nani o kaimasu ka

大変あと2時間でパーティーが 始まるのにお皿が 足りません
Taihen ato 2-jikan de pātī ga hajimaru no ni o sara ga tarimasen

じゃあ今から 買ってきますよ 
Jā ima kara katte kimasu yo

 ありがとうございます 
 Arigatōgozaimasu

 フォークも 数が 少ないので フォークもお願いします
 fooku mo kazu ga sukunai node fooku mo onegaishimasu

 グラスはありますか 数が少なかったら一緒に 買ってきますよ
 gurasu wa a ri masuka kazu ga suku nakaatara isshoni katte kimasuyo

 いいえ グラスは大丈夫です 
 Īe gurasu wa daijōbudesu

男の人は何を 買いますか 
otoko no hito wa nani o kaimasu ka


問4 

男の人と 女の人が 話しています 
Otoko no hito to on'anohito ga hanashite imasu

天気の 悪い時に 男の人はどうやって 学校に 来ていますか 
Tenki no warui toki ni otoko no hito wa dō yatte gakkō ni kite imasu ka

石橋さんはいつもどうやって 学校へ来ていますか 
Ishibashi-san wa itsumo dō yatte gakkō e kite imasu ka

私はバスで 学校に来ています 
Watashi wa basu de gakkō ni kite imasu

川上さんはどうやって 学校に 来ていますか 
Kawakami-san wa dō yatte gakkō ni kite imasu ka


いつもは 自転車で来ていますが 
Itsumo wa jitensha de kite imasuga

たまに 電車で 学校に来ることもあります 
Tamani densha de gakkō ni kuru koto mo arimasu

雨か 雪が降るときは 電車で来ます 
Ame ka yukigafuru toki wa densha de kimasu

天気が悪い時に 自転車で 学校に通うのは大変ですから 
Tenki ga warui toki ni jitensha de gakkō ni kayou no wa taihendesukara

天気の 悪い時に 男の人はどうやって 学校に 来ていますか 
Tenki no warui toki ni otoko no hito wa dō yatte gakkō ni kite imasu ka


問5

女の人と 男の人が 話しています
On'anohito to otoko no hito ga hanashite imasu

ノースホテルはどこですか 
Nōsuhoteru wa dokodesu ka

すみませんこの近くに ノースホテルはありませんか 
Sumimasen kono chikaku ni nōsuhoteru wa arimasen ka

ノースホテルですか 
Nōsuhoterudesu ka

ああ　あの有名なホテルですね
Ā ano yūmeina hoterudesu ne

この道を行って 二つ目の角を 左に曲がって
kono michi wo itte futatsume no kado wo hidari ni magatte

2本目の 狭い道をもう一度 左に曲がると すぐ 右側にあります
2-Pon-me no semai michi o mōichido hidari ni magaruto sugu migigawa ni arimasu

大きいから すぐわかりますよ
Ōkīkara sugu wakarimasu yo

ノースホテルはどこですか 
Nōsuhoteru wa dokodesu ka


問い6

男の先生と 女の学生が 話しています
Otoko no sensei to on'na no gakusei ga hanashite imasu

女の 学生は何枚コピーをしますか 
On'na no gakusei wa nan-mai kopī o shimasu ka

田中さんすみませんこのファイルの 十ページを20枚コピーしてください
Tanaka-san sumimasen kono fairu no jū pēji o 20-mai kopī shite kudasai

はい 

あちょっと待って すみません20枚じゃなくて30枚お願い 
A chottomatte sumimasen 20-mai janakute 30-mai onegai

15時の授業で使うプリントなので 
15-Ji no jugyō de tsukau purintonanode

事業が 始まる前に 持ってきてください 
Jigyō ga hajimaru mae ni motte kite kudasai

15時の授業ですね わかりました 
15-Ji no jugyōdesu ne wakarimashita

女の 学生は何枚コピーをしますか 
On'na no gakusei wa nan-mai kopī o shimasu ka


問い7 

男の人と 女の人が 話しています
Otoko no hito to on'anohito ga hanashite imasu

女の人は今週の 土曜日何をしますか 
On'anohito wa konshū no doyōbi nani o shimasu ka

加藤さん 土曜日はいつも何をしますか 
Katō-san doyōbi wa itsumo nani o shimasu ka

買い物に行ったりお菓子を 作ってます 
Kaimono ni ittari okashi o tsukuttemasu

今週もですか
Konshū modesu ka

いいえ今週はともだちが 来ますから 家にいます 
Īe konshū wa tomodachi ga kimasukara ie ni imasu

来週 ピクニックに行きますから みんなで 話します 
Raishū pikunikku ni ikimasukara min'na de hanashimasu

女の人は今週の 土曜日何をしますか 
On'anohito wa konshū no doyōbi nani o shimasu ka

問題に

問題2でははじめに 質問を 聞いてください
Mondai 2de wa hajime ni shitsumon o kiitekudasai

その 後 問題 用紙を見てください 読む時間があります
Sono ato mondai yōshi o mitekudasai yomu jikan ga arimasu

それから 話を聞いて 問題 用紙の一から4の中から一番いいものを 一つ 選んでください 
Sorekara hanashi o kiite mondai yōshi no ichi kara 4 no naka kara ichiban ī mono o hitotsu erande kudasai

では 練習しましょう
Dewa renshū shimashou

夫と妻が 話しています 妻は何を 買いますか 
Otto to tsuma ga hanashite imasu Tsuma wa nani o kaimasu ka

りんごと ぶどうを 買ってきてよ
Ringo to budō o katte kite yo

リンゴはまだあるでしょう
Ringo wa mada arudeshou

バーベキューをするから 肉とソーセージがいるね
Bābekyū o surukara niku to sōsēji ga iru ne

じゃあ りんごはいらないね 肉と ソーセージもさっき 買ったからいらないよ 
Jā ringo wa iranai ne niku to sōsēji mo sakki kattakara iranai yo

妻は何を 買いますか 
Tsuma wa nani o kaimasu ka

最も 良いものは4番ですでは 
Mottomo yoi mono wa 4-bandesude wa

問い一 

男の人と 女の人が 話しています
Otoko no hito to on'anohito ga hanashite imasu

日曜日の天気はどの順番で 変わりますか 
Nichiyōbi no tenki wa dono junban de kawarimasu ka

今週の日曜日は みんなで ドライブですね 

はい 楽しみです
Hai tanoshimidesu

日曜日は 晴れるといいですね
Nichiyōbi wa hareru to īdesu ne

天気予報では 午前中はいい天気だそうですよ
Tenkeyohōde wa gozen-chū wa ī tenkida sōdesu yo

午後は
ごごは

昼頃から     雲が出てきて   夕方から     雨が降ると   言っていましたよ
ひるごろから くもがでてきて ゆうがたから あめがふると いっていましたよ


問い二

男の人と 女の人が 話しています 
Otoko no hito to on'anohito ga hanashite imasu

男の人はなぜ 朝ごはんを 食べませんでしたか 
Otoko no hito wa naze asa gohan o tabemasendeshita ka

あーおなかがすいた
A ̄ onaka ga suita

もう 朝ごはんを 食べてないの 
Mō asa gohan o tabe tenai no

うん いつも 朝は 食べない んだ 
うん いつも 朝は 食べない んだ

痩せる ため
やせる ため

いや 寝るのが 遅くて   なかなか 早く   起きられなくて 
いや ねるのが おそくて なかなか はやく おきられなくて

遅くまで   テレビを見ているの
おそくまで てれびをみているの

うん アルバイト から 帰って   きて
うん アルバイト から かえって きて

それから インターネットを 見ていると 
それから いんたーねっとを みていると

気づいたら 夜   遅くに   なっていて 
きづいたら よる おそくに なっていて

それじゃあ 体に     良くないよ
それじゃあ からだに よくないよ

早く   寝て 朝ごはんも 
はやく ねて あさごはんも

ちゃんと 食べた方が   いいよ 
ちゃんと たべたほうが いいよ

作るのが   大変だったら     コンビニで 買ってきてもいいし
つくるのが たいへんだったら こんびにで かってきてもいいし

そうだね 気をつけるよ
そうだね きをつけるよ

男の人は     なぜ 朝ごはんを   食べませんでしたか 
おとこのひと なぜ あさごはんを たべませんでしたか


問い三
といさん

女の人と       男の人が       話しています
おんなのひとと おとこのひとが はなしています

男の人は       家へ帰って     まず 何をしますか 
おとこのひとは いえへかえって まず なにをしますか

仕事が   やっと 終わりましたね
しごとが やっと おわりましたね

はい お腹もすきましたね
はい おなかもすきましたね

早く   帰りましょう
はやく かえりましょう

この後は   家へ 帰って    ご飯ですか
このあとは いえへかえって ごはんですか

今日は   すぐ 帰って   冷たいビールを   飲んで
きょうは すぐ かえって つめたいびーるを のんで

それから ゆっくり ご飯です
それから ゆっくり ごはんです

谷口さんも     家へ帰って     ビールでしょ
たにぐちさんも いえへかえって びーるでしょ

私は     この後   楽しみにしている
わたしは このあと たのしみにしている

テレビ 番組が     あるので まず テレビを見ます
てれび ばんぐみが あるので まず てれびをみます

終わったら シャワーを浴びて
終わったら しゃわーをあびて

それから ビールを飲みながら ご飯です 
それから びーるをのみながら ごはんです

男の人は       家へ帰って     まず 何をしますか
おとこのひとは いえへかえって まず なにをしますか


土井4 

男の     学生と     女の     学生が     話しています
おとこの がくせいと おんなの がくせいが はなしています

女の学生は         明日   何をしますか 
おんなのがくせいは あした なにをしますか

明日は   土曜日で   授業がありませんね       明日何をしますか 
あしたは どようびで じゅぎょうがありませんね あしたなにをしますか

日曜日に     友達と     海に行きますから
にちようびに ともだちと うみにいきますから

明日は   サンダルを 買いに行きます
あしたは さんだるを かいにいきます

あーいいですね

原田さんは　　明日何をしますか
はらださんは　あすなにをしますか

私は　　　昼は　　うちで　テストの　勉強をします
わたしは　ひるは　うちで　てすとの　べんきょうをします

夜は　　私の家に　　　　友達が遊びに来るので　　　　一緒にゲームをします
よるは　わたしのいえに　ともだちがあそびにくるので　いっしょにげーむをします

女の学生は　　　　　明日何をしますか 
おんなのがくせいは　あしなにをしますか

















