い: あいうお　+ い 的形容词
な: 
    1:  え + い 的形容词
    2:  末尾没有 い 的形容词
    3:  外来语
    4:  例外: 嫌い(きらい) / 綺麗(きれい)

名词：
    肯定:       です　　　　　　　
                だ
    否定:       じゃありません
                ではありません
                じゃない
    +名词:      の　＋　<名词>

动词:
    肯定:       ます　          ろ
    否定:       ません          ない

形容词:
    +名词:      な/い + <名词>
    な肯定:     です
    な否定:     じゃありません
            　  ではありません
    い肯定:     です
    い否定:     (去掉い)　+ くないです

助词:
    は(wa):     <名词> +　は　　表示名词是主题                      私は 学生です
    へ(e):      表示方向，地点                                      京都 へ　行きました。奈良[へ]　も　行きました
    も:         也
    が:         焦点，句子中表达的对象，可以是形容词形容的对象      寿司　が　好きです。ラーメン　も　好きです
    を:         动作的作用对象                                      新聞　を　買いました。雑誌　も　買いました
    に:         动作对方                                            母　　に　ペレゼント　を　あげました。父　に　も　あげました
                动作进行时间点
    で:         交通工具                                            電車　で　行くことが　できます。バス　で　も　行くことが　できます
    と:         动作的伙伴                                          友達　と　上野　で　テニス　を　やります
    の:         表示所属、所有、所产                                これは母　の　絵です　(妈妈的画像、妈妈收集的画、妈妈画的画)
    か:         表示疑问，或者感叹                                  あなたは　学生　ですか。(一般不需要问号，后面那个是例外)　例外: あなたは？    そですか。(这样啊)

名词过去形:
    肯定:       でした
    否定:       じゃありませんでした
                ではありませんでした

动词过去形:
    用法:       现在的动作、未来的动作、从过去一直延续到现在的动作
    肯定:       ました
    否定:       ませんでした

形容词过去形:
    な肯定:     でした
    な否定:     じゃありませんでした
    い肯定:     ーい　＋かったです
    い否定:     ーい　＋くなかったです　
    い例外肯定: (いいです / よいです)
                よかったです
    い例外否定: よくなかったです


～しい:　表示主观的形容词，例: 美味しい　寂しい　しばらしい